// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 46;
	objects = {

/* Begin PBXBuildFile section */
		DD5DD3D51C700C75004C610C /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = DD5DD3D41C700C75004C610C /* AppDelegate.swift */; };
		DD5DD3D71C700C75004C610C /* ViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = DD5DD3D61C700C75004C610C /* ViewController.swift */; };
		DD5DD3DA1C700C75004C610C /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = DD5DD3D81C700C75004C610C /* Main.storyboard */; };
		DD5DD3DC1C700C75004C610C /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = DD5DD3DB1C700C75004C610C /* Assets.xcassets */; };
		DD5DD3DF1C700C75004C610C /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = DD5DD3DD1C700C75004C610C /* LaunchScreen.storyboard */; };
		DD5DD3E71C700FD9004C610C /* MessageUI.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = DD5DD3E61C700FD9004C610C /* MessageUI.framework */; };
		DD7A228F1C7A4AAA00836724 /* VIewController2ViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = DD7A228E1C7A4AAA00836724 /* VIewController2ViewController.swift */; };
		DD7A22911C7AA7B700836724 /* singleton.swift in Sources */ = {isa = PBXBuildFile; fileRef = DD7A22901C7AA7B700836724 /* singleton.swift */; };
/* End PBXBuildFile section */

/* Begin PBXFileReference section */
		DD5DD3D11C700C74004C610C /* NewExpenseTracker.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = NewExpenseTracker.app; sourceTree = BUILT_PRODUCTS_DIR; };
		DD5DD3D41C700C75004C610C /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		DD5DD3D61C700C75004C610C /* ViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ViewController.swift; sourceTree = "<group>"; };
		DD5DD3D91C700C75004C610C /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		DD5DD3DB1C700C75004C610C /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		DD5DD3DE1C700C75004C610C /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		DD5DD3E01C700C75004C610C /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		DD5DD3E61C700FD9004C610C /* MessageUI.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = MessageUI.framework; path = System/Library/Frameworks/MessageUI.framework; sourceTree = SDKROOT; };
		DD7A228E1C7A4AAA00836724 /* VIewController2ViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = VIewController2ViewController.swift; sourceTree = "<group>"; };
		DD7A22901C7AA7B700836724 /* singleton.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; name = singleton.swift; path = ../singleton.swift; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		DD5DD3CE1C700C74004C610C /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				DD5DD3E71C700FD9004C610C /* MessageUI.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		DD5DD3C81C700C74004C610C = {
			isa = PBXGroup;
			children = (
				DD5DD3E61C700FD9004C610C /* MessageUI.framework */,
				DD5DD3D31C700C74004C610C /* NewExpenseTracker */,
				DD5DD3D21C700C74004C610C /* Products */,
			);
			sourceTree = "<group>";
		};
		DD5DD3D21C700C74004C610C /* Products */ = {
			isa = PBXGroup;
			children = (
				DD5DD3D11C700C74004C610C /* NewExpenseTracker.app */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		DD5DD3D31C700C74004C610C /* NewExpenseTracker */ = {
			isa = PBXGroup;
			children = (
				DD7A22901C7AA7B700836724 /* singleton.swift */,
				DD5DD3D41C700C75004C610C /* AppDelegate.swift */,
				DD5DD3D61C700C75004C610C /* ViewController.swift */,
				DD5DD3D81C700C75004C610C /* Main.storyboard */,
				DD7A228E1C7A4AAA00836724 /* VIewController2ViewController.swift */,
				DD5DD3DB1C700C75004C610C /* Assets.xcassets */,
				DD5DD3DD1C700C75004C610C /* LaunchScreen.storyboard */,
				DD5DD3E01C700C75004C610C /* Info.plist */,
			);
			path = NewExpenseTracker;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		DD5DD3D01C700C74004C610C /* NewExpenseTracker */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = DD5DD3E31C700C75004C610C /* Build configuration list for PBXNativeTarget "NewExpenseTracker" */;
			buildPhases = (
				DD5DD3CD1C700C74004C610C /* Sources */,
				DD5DD3CE1C700C74004C610C /* Frameworks */,
				DD5DD3CF1C700C74004C610C /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = NewExpenseTracker;
			productName = NewExpenseTracker;
			productReference = DD5DD3D11C700C74004C610C /* NewExpenseTracker.app */;
			productType = "com.apple.product-type.application";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		DD5DD3C91C700C74004C610C /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 0720;
				LastUpgradeCheck = 0720;
				ORGANIZATIONNAME = "Randy Jorgensen";
				TargetAttributes = {
					DD5DD3D01C700C74004C610C = {
						CreatedOnToolsVersion = 7.2.1;
						DevelopmentTeam = 592255BWCR;
					};
				};
			};
			buildConfigurationList = DD5DD3CC1C700C74004C610C /* Build configuration list for PBXProject "NewExpenseTracker" */;
			compatibilityVersion = "Xcode 3.2";
			developmentRegion = English;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = DD5DD3C81C700C74004C610C;
			productRefGroup = DD5DD3D21C700C74004C610C /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				DD5DD3D01C700C74004C610C /* NewExpenseTracker */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		DD5DD3CF1C700C74004C610C /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				DD5DD3DF1C700C75004C610C /* LaunchScreen.storyboard in Resources */,
				DD5DD3DC1C700C75004C610C /* Assets.xcassets in Resources */,
				DD5DD3DA1C700C75004C610C /* Main.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		DD5DD3CD1C700C74004C610C /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				DD5DD3D71C700C75004C610C /* ViewController.swift in Sources */,
				DD7A22911C7AA7B700836724 /* singleton.swift in Sources */,
				DD7A228F1C7A4AAA00836724 /* VIewController2ViewController.swift in Sources */,
				DD5DD3D51C700C75004C610C /* AppDelegate.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXVariantGroup section */
		DD5DD3D81C700C75004C610C /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				DD5DD3D91C700C75004C610C /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		DD5DD3DD1C700C75004C610C /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				DD5DD3DE1C700C75004C610C /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		DD5DD3E11C700C75004C610C /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 9.2;
				MTL_ENABLE_DEBUG_INFO = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		DD5DD3E21C700C75004C610C /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 9.2;
				MTL_ENABLE_DEBUG_INFO = NO;
				SDKROOT = iphoneos;
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		DD5DD3E41C700C75004C610C /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				INFOPLIST_FILE = NewExpenseTracker/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = RandyJorgensen.NewExpenseTracker;
				PRODUCT_NAME = "$(TARGET_NAME)";
			};
			name = Debug;
		};
		DD5DD3E51C700C75004C610C /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				INFOPLIST_FILE = NewExpenseTracker/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = RandyJorgensen.NewExpenseTracker;
				PRODUCT_NAME = "$(TARGET_NAME)";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		DD5DD3CC1C700C74004C610C /* Build configuration list for PBXProject "NewExpenseTracker" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				DD5DD3E11C700C75004C610C /* Debug */,
				DD5DD3E21C700C75004C610C /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		DD5DD3E31C700C75004C610C /* Build configuration list for PBXNativeTarget "NewExpenseTracker" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				DD5DD3E41C700C75004C610C /* Debug */,
				DD5DD3E51C700C75004C610C /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = DD5DD3C91C700C74004C610C /* Project object */;
}
